import React from 'react';
import { Collapse } from 'antd';

const items = [
  {
    key: '1',
    label: (
      <h1 className="text-first font-medium ">
        1. Какие виды техники представлены в вашем магазине?
      </h1>
    ),
    children: (
      <p>
        В нашем магазине вы найдете широкий ассортимент бывшей в употреблении техники, включая
        смартфоны, планшеты и ноутбуки.
      </p>
    ),
  },
  {
    key: '2',
    label: <h1 className="text-first font-medium">2. Гарантия на товары?</h1>,
    children: (
      <p>
        Мы предоставляем гарантию на все товары в нашем магазине. Длительность гарантии может
        варьироваться в зависимости от типа товара, но в среднем составляет от 3 до 12 месяцев.
      </p>
    ),
  },
  {
    key: '3',
    label: <h1 className="text-first font-medium">3. Как происходит оплата и доставка?</h1>,
    children: (
      <p>
        Оплата осуществляется удобным для вас способом: наличными при получении, банковской картой
        онлайн или через платежные системы. Доставка осуществляется курьерскими службами или почтой
        на выбор.
      </p>
    ),
  },
  {
    key: '4',
    label: <h1 className="text-first font-medium">4. Могу ли я вернуть или обменять товар?</h1>,
    children: (
      <p>
        Да, вы можете вернуть или обменять товар в течение 14 дней с момента покупки при сохранении
        товарного вида и упаковки. Подробнее об условиях возврата и обмена уточняйте у наших
        менеджеров.
      </p>
    ),
  },
  {
    key: '5',
    label: <h1 className="text-first font-medium">5. Как узнать о новых поступлениях товаров?</h1>,
    children: (
      <p>
        Чтобы быть в курсе всех новых поступлений товаров, подписывайтесь на нашу рассылку и следите
        за обновлениями в наших социальных сетях.
      </p>
    ),
  },
];
const Collapses = () => <Collapse accordion items={items} />;
export default Collapses;
